PHP_DATE_TIMEZONE=Europe/Minsk
PHP_MEMORY_LIMIT=256M

PHP_ERROR_REPORTING=E_ALL
PHP_DISPLAY_ERRORS=0
PHP_DISPLAY_STARTUP_ERRORS=0
PHP_TRACK_ERRORS=0
PHP_LOG_ERRORS=0
PHP_LOG_ERRORS_MAX_LEN=0

PHP_POST_MAX_SIZE=20M
PHP_MAX_UPLOAD_FILESIZE=10M
PHP_MAX_FILE_UPLOADS=20
PHP_MAX_INPUT_TIME=60

PHP_VARIABLES_ORDER=EGPCS
PHP_REQUEST_ORDER=GP

PHP_SESSION_SERIALIZE_HANDLER=igbinary
PHP_SESSION_GC_PROBABILITY=1
PHP_SESSION_GC_DIVISOR=10000
PHP_SESSION_SAVE_HANDLER=files
PHP_SESSION_SAVE_PATH=/tmp

PHP_ZEND_ASSERTIONS=-1
PHP_IGBINARY_COMPACT_STRINGS=0

PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_ENABLE_CLI=0
PHP_OPCACHE_MEMORY_CONSUMPTION=256
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=32
PHP_OPCACHE_MAX_ACCELERATED_FILES=100000
PHP_OPCACHE_USE_CWD=0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_REVALIDATE_FREQ=2
PHP_OPCACHE_ENABLE_FILE_OVERRIDE=1

PHP_PM=ondemand
PHP_PM_MAX_CHILDREN=100
PHP_PM_START_SERVERS=20
PHP_PM_MIN_SPARE_SERVERS=20
PHP_PM_MAX_SPARE_SERVERS=20
PHP_PM_PROCESS_IDLE_TIMEOUT=60s
PHP_PM_MAX_REQUESTS=500
